# BankingControlPanel

./: BankingControlPanel.sln  README.md
BankingControlPanel.Api/: BankingControlPanel.Api.csproj  Program.cs  appsettings.json
BankingControlPanel.Api/Controllers/: AuthController.cs  ClientController.cs
BankingControlPanel.Api/Properties/: launchSettings.json
BankingControlPanel.Core/: BankingControlPanel.Core.csproj
BankingControlPanel.Core/DTOs/RequestDTOs/: AssignRoleRequestDto.cs  CreateClientRequestDto.cs  GetClientsRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
BankingControlPanel.Core/DTOs/ResponseDTOs/: AddressResponseDto.cs  AssignRoleResponseDto.cs  ClientResponseDto.cs  CreateClientResponseDto.cs  GetClientsResponseDto.cs  LoginResponseDto.cs  PagedList.cs  RegisterResponseDto.cs
BankingControlPanel.Core/Enums/: Enums.cs
BankingControlPanel.Core/Helpers/: HelperExtensions.cs
BankingControlPanel.Core/Interfaces/Common/: IAssemblyMarker.cs
BankingControlPanel.Core/Interfaces/Repositories/: IClientRepository.cs
BankingControlPanel.Core/Interfaces/Services/: IClientService.cs  IUserService.cs
BankingControlPanel.Core/Models/: Account.cs  Address.cs  Client.cs  ClientAccount.cs
BankingControlPanel.Core/Swagger/: SwaggerFilters.cs
BankingControlPanel.Core/Validators/: CreateClientRequestDtoValidator.cs  GetClientsRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
BankingControlPanel.Persistence/: BankingControlPanel.Persistence.csproj
BankingControlPanel.Persistence/Contexts/: BankingControlPanelContext.cs
BankingControlPanel.Persistence/Migrations/: 20221111145154_initDatabase.Designer.cs  20221111145154_initDatabase.cs  20221114080947_updateModel.Designer.cs  20221114080947_updateModel.cs  20221114100420_PersonalIdDataType.Designer.cs  20221114100420_PersonalIdDataType.cs  20221114113117_initializeDB.Designer.cs  20221114113117_initializeDB.cs  20221115124702_nullabeAddress.Designer.cs  20221115124702_nullabeAddress.cs  20221115135110_initializeDB.Designer.cs  20221115135110_initializeDB.cs  20221115165656_initDB.Designer.cs  20221115165656_initDB.cs  20221115202834_initDB.Designer.cs  20221115202834_initDB.cs  BankingControlPanelContextModelSnapshot.cs
BankingControlPanel.Persistence/Repositories/: ClientRepository.cs
BankingControlPanel.Services/: BankingControlPanel.Services.csproj  ClientService.cs  UserService.cs
Postman/: BankingControlPanel.Api.postman_collection.json
